nameProject = Snake
width = 400
height = 400
logoPath = src/main/resources/logo.png
fruitPath = src/main/resources/fruit.png
menuFile = File
menuHelp = Help
menuAbout = About
author = About author
game = About game
aboutGamer = Write your name 
start = Start!